# users-v1

./: .openapi-generator-ignore  README.adoc  build.gradle  settings.gradle
h2/: setup.sql
src/main/java/com/mycompany/users/adapter/input/web/: UserController.java
src/main/java/com/mycompany/users/adapter/input/web/mapper/: UserCreationResponseMapper.java  UserMapper.java
src/main/java/com/mycompany/users/adapter/ouput/database/: UserDatabaseAdapter.java
src/main/java/com/mycompany/users/adapter/ouput/database/mapper/: UserDbMapper.java
src/main/java/com/mycompany/users/adapter/ouput/database/model/: PhoneDb.java  UserDb.java
src/main/java/com/mycompany/users/adapter/ouput/database/repository/: UserRepository.java
src/main/java/com/mycompany/users/configuration/: GlobalErrorWebExceptionHandler.java  UserApplicationConfiguration.java
src/main/java/com/mycompany/users/domain/interactor/: CreateUserInteractor.java
src/main/java/com/mycompany/users/domain/port/input/: CreateUserUseCase.java
src/main/java/com/mycompany/users/domain/port/output/: UserPort.java
src/main/java/com/mycompany/users/domain/util/: ErrorCode.java  ExceptionUtils.java  UserApiException.java  UserApplicationProperties.java
src/main/java/com/mycompany/users/entity/: Phone.java  User.java
src/main/resources/: application.yml  openapi.yaml
